MONGO_URI=mongodb+srv://waseem20032005:56vp1MVD4v1EgDZh@cluster0.uhoeqsd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yatra_secret@7987
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=waseem20032005@gmail.com
SMTP_PASS=nyjpcltqzmwxviel
SMTP_FROM=waseem20032005@gmail.com
PORT=5000
