MONGO_URI=mongodb+srv://vertexiconic:mq5R0LeOgrLblWpj@yatra1.zdstlmv.mongodb.net/?retryWrites=true&w=majority&appName=Yatra1
JWT_SECRET=yatra_secret@7987
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vertexiconic@gmail.com
SMTP_PASS=mpkn qfjo qnpe tqyw
SMTP_FROM=vertexiconic@gmail.com
PORT=5000
